input {
	tcp {
		port => 5000
	}
	beats {
    port => 5044
  }
}
##Add your filters / logstash plugins configuration here
filter {
	 grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:logdate} %{GREEDYDATA}"
      }
    }
    # grok {      
		# 		patterns_dir => "./patterns/custom"
		# 		match => { "message" => "%{TIMESTAMP_ISO8601:[@metadata][custom_timestamp]} %{GREEDYDATA}" }
    # }
		# grok {      
		# 		patterns_dir => "./patterns/custom"
		# 		match => { "[@metadata][custom_timestamp]" => "%{DAY:dayofweek} %{MONTH:month} %{MONTHDAY:day} %{YEAR:year} %{TIME:time} %{CUSTOM_TZ}" }
		# 		add_field => { "timestamp" => "%{year}-%{month}-%{day} %{time}"}
    # }
		
		# mutate {
		# 		# If this filter is successful, remove arbitrary fields from this event.
		# 	remove_field => ["dayofweek", "year", "month", "day", "time" ,"input_type" ,"offset","type","tags"]
		# }
		date {
			locale => "en"
			match => [ "logdate" , "yyyy-MM-dd HH:mm:ss.SSS" ]
			remove_field => ["logdate"]
		}
}

output {
	stdout { 
    codec  => rubydebug {
      metadata => true
    }
  }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
